<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>faq</title>
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">
</head>
<body>
    <b><i>FAQs</i></b><br>
    <br>
<b>Personal Details:</b><br>
    <br>
Age: 22 <br>
Birthday: 10/6/2005 <br>
Where are you from?: San Mateo, Rizal, Philippines <br>
Height: 163 <br>
Weight: 53-54kg <br>
Major: Financial Management <br>
Gaming channel: <br>
Gear: <br>
<br>
<br>


See you next time!

</body>
</html>